# gitdeploy

./: .gitdeploy.session  .gitignore  App.xaml  App.xaml.cs  BUILD_STEPS.md  GitDeployPro.code-workspace  GitDeployPro.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  changelog.txt  config.json  history.json
Controls/: DiffViewer.xaml  DiffViewer.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  SessionManagerControl.xaml  SessionManagerControl.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs
Models/: BackupHealthReport.cs  BackupHistoryEntry.cs  BackupProgressUpdate.cs  BackupRunLogEntry.cs  BackupSchedule.cs  BackupTaskState.cs  BackupTaskStatus.cs  ConnectionProfile.cs  DatabaseCharsetInfo.cs  DatabaseConnectionEntry.cs  DatabaseConnectionInfo.cs  DatabaseProcessInfo.cs  DatabaseQueryResult.cs  DeployFileViewModel.cs  FtpExplorerItem.cs  ImportProgressUpdate.cs  PathMapping.cs  ProjectConfig.cs  SessionFolder.cs  TerminalCommandPreset.cs
Pages/: BackupHistoryWindow.xaml  BackupHistoryWindow.xaml.cs  BackupSchedulerPage.xaml  BackupSchedulerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  DirectUploadPage.xaml  DirectUploadPage.xaml.cs  FtpExplorerPage.xaml  FtpExplorerPage.xaml.cs  GitPage.xaml  GitPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
Resources/: CodeViewer.html  SqlSyntax.xshd
Services/: AutoStartService.cs  BackupHealthService.cs  BackupHistoryStore.cs  BackupSchedulePlanner.cs  BackupScheduleStore.cs  BackupSchedulerRunner.cs  BackupStateStore.cs  BackupTaskMonitor.cs  ConfigurationService.cs  DatabaseBackupService.cs  DatabaseClient.cs  DiffParser.cs  EncryptionService.cs  GitService.cs  HistoryService.cs  NavicatImportService.cs  NotificationService.cs  PauseTokenSource.cs  SshAgentService.cs  TerminalPresetStore.cs
Windows/: BackupProgressWindow.xaml  BackupProgressWindow.xaml.cs  BackupTasksWindow.xaml  BackupTasksWindow.xaml.cs  CloneRepoWindow.xaml  CloneRepoWindow.xaml.cs  CodeViewerWindow.xaml  CodeViewerWindow.xaml.cs  CommitWindow.xaml  CommitWindow.xaml.cs  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FileConflictDialog.xaml  FileConflictDialog.xaml.cs  HistoryDetailsWindow.xaml  HistoryDetailsWindow.xaml.cs  InitGitWindow.xaml  InitGitWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NewConnectionWindow.xaml  NewConnectionWindow.xaml.cs  PageHostWindow.xaml  PageHostWindow.xaml.cs  ProcessMonitorWindow.xaml  ProcessMonitorWindow.xaml.cs  ProjectSetupWizard.xaml  ProjectSetupWizard.xaml.cs  RemoteBrowserWindow.xaml  RemoteBrowserWindow.xaml.cs  SavedConnectionsWindow.xaml  SavedConnectionsWindow.xaml.cs  SessionManagerWindow.xaml  SessionManagerWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
site/: index.html
